<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ha! Found you, iframe!</title>
</head>
<body>
  <h1>Let's go to find iframe!! :)</h1>
  <iframe src="./nested-iframe.html" width="600" height="600" frameborder="1"></iframe>
</body>
</html>
