<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nested Iframe</title>
</head>
<body>
  <h1>This is Nested Iframe</h1>
  <iframe src="./iframe" width="500" height="500" frameborder="1" style="margin: 500px"></iframe>
</body>
</html>
