<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>You found me!</title>
  <!-- Intersection Observer polyfill -->
  <script src="./intersection-observer.js"></script>
</head>
<body>
  <h2>Hey, You found me!</2>
  <script src="index.js"></script>
</body>
</html>
